<!-- [JEST-MODULE] Standard single canvas template for Jest UAR testing -->
<html>
    <head>
        <meta name="viewport" content="width=device-width,user-scalable=no,minimal-ui" />
    </head>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #zappar-placement-ui {
            position: absolute;
            bottom: 30px;
            width: 200px;
            left: calc(50% - 100px);

            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            font-family: sans-serif;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
    <body>
        <div id="zappar-placement-ui">Tap here to place the object</div>
    </body>
</html>
